language: java
sudo: enabled
dist: trusty
before_script:
  - cd
  - rm -rf ImageMagick*
  - sudo apt-get install build-essential checkinstall && sudo apt-get build-dep imagemagick -y
  - wget http://www.imagemagick.org/download/ImageMagick.tar.gz
  - tar xzvf ImageMagick.tar.gz
  - cd "$(ls|grep ImageMagic-)"
  - ./configure && make
  - checkinstall
  - magick -version

script:
  - mvn clean test

